<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health</title>

    <link rel="stylesheet" href="style.css">
    <script defer src="health.js"></script>
</head>

<body onload="init()">
    <h1>Daily morning health</h1>

    <div class="input-fields">
        <div class="numbers-input-field">
            <h3>Systolic Pressure</h3>
            <input required type="number" id="systolic">
        </div>
        <div class="numbers-input-field">
            <h3>Diastolic Pressure</h3>
            <input required type="number" id="diastolic">
        </div>
        <div class="numbers-input-field">
            <h3>Pulse</h3>
            <input required type="number" id="pulse">
        </div>
        <div class="numbers-input-field">
            <h3>Weight</h3>
            <input required type="number" id="weight">
        </div>
        <button onclick="submitHealthData()" type="button" id="btn" class="btn">Submit</button>
    </div>

    <a class="months" href="./months.html">Months</a>

</body>

</html>
